E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\TrackerClient.exe
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\appsettings.json
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\TrackerClient.deps.json
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\TrackerClient.runtimeconfig.json
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\TrackerClient.dll
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\TrackerClient.pdb
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Cursor\client\TrackerClient\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.GeneratedMSBuildEditorConfig.editorconfig
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.AssemblyInfoInputs.cache
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.AssemblyInfo.cs
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.csproj.CoreCompileInputs.cache
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerC.1D2298E5.Up2Date
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.dll
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\refint\TrackerClient.dll
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.pdb
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\TrackerClient.genruntimeconfig.cache
E:\Cursor\client\TrackerClient\obj\Release\net8.0-windows10.0.19041.0\ref\TrackerClient.dll
